<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Dashboard</title>
    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container-1">
      <section class="section-1"></section>
      <section class="section-2">
        <article>
          <img src="./images/rian.jpeg" alt="Rian Rey Barriga" />
        </article>
        <article>
          <section>
            <h3>Rian Rey Barriga</h3>
            <h5>Student Developer</h5>
            <span>Mandaue City, Cebu</span>
            <ul>
              <li>
                <a href="https://github.com/CodePhilanthropist/fantastic-funicular"> <i class="bx bxl-github"></i></a>
              </li>
              <li>
                <a href="https://twitter.com/TheCalmCode"> <i class="bx bxl-twitter"></i></a>
              </li>
              <li>
                <a href="https://www.facebook.com/theguywhosaddictofloneliness"> <i class="bx bxl-facebook-circle"></i></a>
              </li>
              <li>
                <a href="https://telegram.me/RianBarriga"> <i class="bx bxl-telegram"></i></a>
              </li>
            </ul>
          </section>
        </article>
        <article>
          <a href="#">
            <i class="bx bx-dots-vertical-rounded"></i>Edit Profile
          </a>
        </article>
      </section>
      <section class="section-3">
        <div class="container">
          <input type="radio" name="tabs" id="tab1" checked />
          <label for="tab1">Overview</label>

          <input type="radio" name="tabs" id="tab2" />
          <label for="tab2">Address</label>

          <input type="radio" name="tabs" id="tab3" />
          <label for="tab3">Achievements</label>

          <input type="radio" name="tabs" id="tab4" />
          <label for="tab4">Skills</label>

          <input type="radio" name="tabs" id="tab5" />
          <label for="tab5">Login</label>

          <div class="tab content1">
            <div class="flexer">
              <h4>Summary</h4>
              <textarea name="summary" id="summary" cols="30" rows="10">
                Rian Rey Cajes Barriga is my real name, and you can call me Rian. At the Cebu Technological University Main Campus, I'm a B.S. in Information Technology student in the BIST-II-2 block.
                
                To put it simply, coding is one of my favorite hobbies. When it comes to programming, the possibilities are limitless, just like when you paint or sketch on a blank canvas. I am particularly fond of Blockchain, Quantum Computing, and the Internet of Things (IoT). Outside of programming, I'm a naturally inquisitive individual who is often asking why things are the way they are.
            </textarea
              >
              <div class="buttons">
                <button type="submit">Save</button>
                <button type="reset">Reset</button>
              </div>
            </div>
          </div>
          <div class="tab content2">
            <div class="flexer">
              <h4>Get Directions</h4>
              <p>
                I am curretly residing at Pagsabungan, Mandaue City, Cebu,
                Philippines 6014
              </p>
              <br />
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3925.564098295357!2d123.90431504964782!3d10.296662470646709!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a99be0240f1f91%3A0x9e27c0301ab69bb9!2sCebu%20Technological%20University%20-%20Main%20Campus!5e0!3m2!1sfil!2sph!4v1634385985375!5m2!1sfil!2sph"
                width="100%"
                height="450"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
              ></iframe>
            </div>
          </div>
          <div class="tab content3">
            <div class="flexer">
              <br />
              <section>
                <form action="">
                  <div class="fields">
                    <section>
                      <label for="fname">Award Title:</label>
                      <input
                        class="input-block"
                        type="text"
                        id="award-title"
                        name="fname"
                      />
                    </section>
                    <section>
                      <label for="lname">Descrption:</label>
                      <input
                        class="input-block"
                        type="text"
                        id="award-desc"
                        name="lname"
                      />
                    </section>
                  </div>
                <div class="option">
                    <label for="status">status:</label>

                    <select name="status" id="stat">
                      <option value="publish">publish</option>
                      <option value="private">private</option>
                      <option value="delete">delete</option>
                    </select> 
                </div>
                  <div class="levels">
                    <article>
                      School
                      <input class="input-block" type="radio" name="school" />
                    </article>
                    <article>
                      Regional
                      <input class="input-block" type="radio" name="school" />
                    </article>
                    <article>
                      National
                      <input class="input-block" type="radio" name="school" />
                    </article>
                  </div>

                  <div class="buttons">
                    <input class="input-block" type="submit" value="Submit" />
                    <input class="input-block" type="reset" value="Reset" />
                  </div>
                </form>
              </section>
              <article>
                <i class="bx bx-medal"></i>
                <h5>Leadership Awardee 2019</h5>
                SCHOOL LEVEL
                <p>
                  I was awarded by Intellisense Institute of Technology for
                  being elected as the
                  <b>Supreme Student Council President</b> A.Y. 2019-2020
                </p>
              </article>
              <article>
                <i class="bx bx-medal"></i>
                <h5>Technolympics 1st Runner Up 2018</h5>
                NATIONAL LEVEL
                <p>
                  I was awarded by Technolympics.org for being the 1st runner up
                  of Web Development contest.
                </p>
              </article>
              <article>
                <i class="bx bxs-medal"></i>
                <h5>Robotics Competition Champion 2017</h5>
                REGIONAL LEVEL
                <p>
                  Awarded by Dep-ed region 7 for winning the Schools Robotics
                  Competition year 2017.
                </p>
              </article>
              <article>
                <i class="bx bxs-medal"></i>
                <h5>Most Outstanding Senior Scout 2017</h5>
                REGIONAL LEVEL
                <p>
                  I was honored to be awared by Boy Scout of the Philippines for
                  being the <b>Most Outstanding Senior Scout of Cebu</b> during
                  the year 2017 representing Mandaue City Area 11.
                </p>
              </article>
            </div>
          </div>
          <div class="tab content4">
            <div class="flexer">
              <section>
                <article>
                  <i class="bx bxl-python"></i> <i class="bx bxl-django"></i>
                  <h5>Python & Django</h5>
                  <p>
                    I code website with Python and Django Full Stack Web
                    Framework.
                  </p>
                </article>
                <article>
                  <i class="bx bxl-flutter"></i>
                  <h5>Dart & Flutter</h5>
                  <p>I use Flutter for cross-platform mobile development.</p>
                </article>
              </section>
              <section>
                <article>
                  <i class="bx bxl-javascript"></i>
                  <h5>Javascript (ECMA 6)</h5>
                  <p>
                    I prefer Javascript's versatility for quick website
                    development with the use of some toolings such as gulp and
                    panini.
                  </p>
                </article>
                <article>
                  <i class="bx bxl-react"></i>
                  <h5>React JS</h5>
                  <p>
                    React has been the defacto standard for frontend web
                    applications development, I practice React.
                  </p>
                </article>
              </section>
              <section>
                <article>
                  <i class="bx bxl-html5"></i> <i class="bx bxl-css3"></i>
                  <h5>HTML5 & CSS3</h5>
                  <p>
                    This is the fundamental languages for web development and I
                    use them. I use them in every web development work.
                  </p>
                </article>
                <article>
                  <i class="bx bxl-sass"></i>
                  <h5>Sass</h5>
                  <p>
                    Sass is the most mature, stable, and powerful professional
                    grade CSS extension language in the world.
                  </p>
                </article>
              </section>
            </div>
          </div>
          <div class="tab content5">
            <div class="flexer">
              <section>
                <h4>Login</h4>
                <form action="">
                    <label for="username">Username</label>
                    <input
                      class="input-block"
                      type="text"
                      name="username"
                      placeholder="Enter username"
                    />
                    <br>
                    <label for="password">Password</label>
                    <input
                      class="input-block"
                      type="text"
                      name="password"
                      placeholder="Enter password"
                    />
                    <button>Submit</button>
                    
                </form>
              </section>
              <section>
                <h4>Signup</h4>
                <form action="">
                    <label for="username">Username</label>
                    <input
                      class="input-block"
                      type="text"
                      name="username"
                      placeholder="Enter username"
                    />
                    <br>
                    <label for="password">Password</label>
                    <input
                      class="input-block"
                      type="text"
                      name="password"
                      placeholder="Enter password"
                    />
                    <br>
                    <label for="confirmation">Confirm Password</label>
                    <input
                      class="input-block"
                      type="text"
                      name="confirmation"
                      placeholder="Enter password"
                    />
                    <div class="verify">
                        
                    <input
                      class="input-block"
                      type="checkbox"
                      name="checkbox"
                    />
                    Remember me
                    </div>
                    <button>Submit</button>
                    
                </form>
              </section>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
