h1 {
  font-weight: bold;
  font-size: 56px;
  line-height: 64px;
  letter-spacing: -4%;
}

h2 {
  font-weight: bold;
  font-size: 48px;
  line-height: 56px;
  letter-spacing: -4%;
}

h3 {
  font-weight: bold;
  font-size: 40px;
  line-height: 48px;
  letter-spacing: -4%;
}

h4 {
  font-weight: bold;
  font-size: 32px;
  line-height: 40px;
  letter-spacing: -4%;
}

h5 {
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -4%;
}

i {
  font-size: 20px;
  position: relative;
  top: 2px;
}

input {
  display: none;
}

input + label {
  display: inline-block;
}

input ~ .tab {
  display: none;
}

#tab1:checked ~ .tab.content1,
#tab2:checked ~ .tab.content2,
#tab3:checked ~ .tab.content3,
#tab4:checked ~ .tab.content4,
#tab5:checked ~ .tab.content5 {
  display: block;
}

input + label {
  border: 1px solid #999;
  background: #EEE;
  padding: 4px 12px;
  border-radius: 4px 4px 0 0;
  position: relative;
  top: 1px;
}

input:checked + label {
  background: #FFF;
  border-bottom: 1px solid transparent;
}

input ~ .tab {
  border-top: 1px solid #999;
  padding: 12px;
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
}

.container-1 {
  width: 100%;
  height: 100vh;
}

.container-1 .section-1 {
  background-color: #bbe4bb;
  background-image: url(../images/sikatuna.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-origin: content-box;
  height: 40vh;
}

.container-1 .section-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-content: center;
  place-items: top;
  gap: 3rem;
}

.container-1 .section-2 article:nth-child(1) {
  position: relative;
  bottom: 150px;
}

.container-1 .section-2 article:nth-child(1) img {
  border-radius: 50%;
  width: 250px;
  padding: 1rem;
  background-color: white;
}

.container-1 .section-2 article:nth-child(2) section {
  position: relative;
  top: 1.5rem;
}

.container-1 .section-2 article:nth-child(2) section h5 {
  color: #6d6f85;
}

.container-1 .section-2 article:nth-child(2) section span {
  position: relative;
  top: 1rem;
  background-color: #f6f5f8;
  padding: 0.4rem;
  border-radius: 0.5rem;
}

.container-1 .section-2 article:nth-child(2) section ul {
  position: relative;
  top: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 5px;
}

.container-1 .section-2 article:nth-child(2) section ul li a {
  color: #78c678;
}

.container-1 .section-2 article:nth-child(2) section ul li a i {
  font-size: 40px !important;
}

.container-1 .section-2 article:nth-child(2) section ul li a i:hover {
  color: #17b61d;
}

.container-1 .section-2 article:nth-child(3) a {
  position: relative;
  top: 2rem;
  padding: 0.5rem;
  border: 1px solid #ececf0;
  border-radius: 8px;
  color: black;
}

.container-1 .section-2 article:nth-child(3) a i {
  color: #17b61d;
}

.container-1 .section-2 article:nth-child(3) a:hover {
  color: #17b61d;
  border-color: #17b61d;
}

.container-1 .section-3 {
  height: auto;
}

.container-1 .section-3 .container {
  width: 80%;
  margin: 0 auto;
}

.container-1 .section-3 .container .content1 .flexer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2rem;
  gap: 2rem;
}

.container-1 .section-3 .container .content1 .flexer textarea {
  width: 100%;
  padding: 1rem;
  font-size: 14px;
  font: "Poppins", sans-serif !important;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 8px;
  border: 2px solid #ececf0;
}

.container-1 .section-3 .container .content1 .flexer textarea:focus {
  outline: none;
  border-color: #17b61d;
}

.container-1 .section-3 .container .content1 .flexer .buttons button:nth-child(1) {
  height: 50px;
  width: 160px;
  border-radius: 360px;
  background-color: #17b61d;
  border: none;
  color: white;
  cursor: pointer;
}

.container-1 .section-3 .container .content1 .flexer .buttons button:nth-child(1):hover {
  background-color: green;
}

.container-1 .section-3 .container .content1 .flexer .buttons button:nth-child(2) {
  height: 50px;
  width: 160px;
  border-radius: 360px;
  background-color: #c02e2e;
  border: none;
  color: white;
  cursor: pointer;
}

.container-1 .section-3 .container .content1 .flexer .buttons button:nth-child(2):hover {
  background-color: maroon;
}

.container-1 .section-3 .container .content3 .flexer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2rem;
}

.container-1 .section-3 .container .content3 .flexer section form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
}

.container-1 .section-3 .container .content3 .flexer section form .fields {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-content: start;
  gap: 2rem;
}

.container-1 .section-3 .container .content3 .flexer section form .fields section:nth-child(1) #award-title {
  padding: 0.5rem;
  border: 1px solid grey;
  border-radius: 0.2rem;
  outline: none !important;
}

.container-1 .section-3 .container .content3 .flexer section form .fields section:nth-child(1) #award-title:focus {
  border-color: #17b61d;
}

.container-1 .section-3 .container .content3 .flexer section form .fields section:nth-child(2) #award-desc {
  padding: 0.5rem;
  border: 1px solid grey;
  border-radius: 0.2rem;
  outline: none !important;
}

.container-1 .section-3 .container .content3 .flexer section form .fields section:nth-child(2) #award-desc:focus {
  border-color: #17b61d;
}

.container-1 .section-3 .container .content3 .flexer section form .levels {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2rem;
}

.container-1 .section-3 .container .content3 .flexer section form .buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
}

.container-1 .section-3 .container .content3 .flexer section form .buttons input:nth-child(1) {
  height: 50px;
  width: 160px;
  border-radius: 360px;
  background-color: green;
  border: none;
  color: white;
  cursor: pointer;
}

.container-1 .section-3 .container .content3 .flexer section form .buttons input:nth-child(1):hover {
  background-color: #17b61d;
}

.container-1 .section-3 .container .content3 .flexer section form .buttons input:nth-child(2) {
  height: 50px;
  width: 160px;
  border-radius: 360px;
  background-color: #c02e2e;
  border: none;
  color: white;
  cursor: pointer;
}

.container-1 .section-3 .container .content3 .flexer section form .buttons input:nth-child(2):hover {
  background-color: maroon;
}

.container-1 .section-3 .container .content3 .flexer section form .input-block {
  display: block;
}

.container-1 .section-3 .container .content3 .flexer article i {
  font-size: 60px;
}

.container-1 .section-3 .container .content4 .flexer i {
  font-size: 60px;
}

.container-1 .section-3 .container .content4 .flexer section {
  padding: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2rem;
}

.container-1 .section-3 .container .content4 .flexer section article:nth-child(1) i:nth-child(1) {
  color: #38689f;
}

.container-1 .section-3 .container .content4 .flexer section article:nth-child(1) i:nth-child(2) {
  color: #003729;
}

.container-1 .section-3 .container .content4 .flexer section article:nth-child(2) i {
  color: #66b1f1;
}

.container-1 .section-3 .container .content4 .flexer section:nth-child(2) article:nth-child(1) i {
  color: #f7e018;
}

.container-1 .section-3 .container .content4 .flexer section:nth-child(2) article:nth-child(2) i {
  color: #5ed3f3;
}

.container-1 .section-3 .container .content4 .flexer section:nth-child(3) article:nth-child(1) i:nth-child(1) {
  color: #d84924;
}

.container-1 .section-3 .container .content4 .flexer section:nth-child(3) article:nth-child(1) i:nth-child(2) {
  color: #016ab1;
}

.container-1 .section-3 .container .content4 .flexer section:nth-child(3) article:nth-child(2) i {
  color: #e187b1;
}

.container-1 .section-3 .container .content5 .flexer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 3rem;
}

.container-1 .section-3 .container .content5 .flexer section {
  padding: 2rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 400px;
  width: 50%;
}

.container-1 .section-3 .container .content5 .flexer section form {
  position: relative;
  top: 1rem;
}

.container-1 .section-3 .container .content5 .flexer section form button {
  position: relative;
  top: 10px;
  height: 50px;
  width: 160px;
  border-radius: 360px;
  background-color: #17b61d;
  border: none;
  color: white;
  cursor: pointer;
}

.container-1 .section-3 .container .content5 .flexer section form button:hover {
  background-color: green;
}

.container-1 .section-3 .container .content5 .flexer section form input {
  display: block !important;
  padding: 0.7rem;
  width: 90%;
  border: 1px solid #ececf0;
}

.container-1 .section-3 .container .content5 .flexer section form input:focus {
  outline: none;
  border-color: #17b61d;
}

.container-1 .section-3 .container .content5 .flexer section:nth-child(2) .verify {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 5px;
}

.container-1 .section-3 .container .content5 .flexer section:nth-child(2) .verify input[type="checkbox"] {
  width: 15px;
  padding: 2rem;
}
/*# sourceMappingURL=style.css.map */